<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Parabola</title>
   <script src="./parabola.js"></script>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      body{
         background: #000;
      }
      .con{
         width: 500px;
         height: 500px;
         background: pink;
         margin: 50px auto;
         position: relative;
      }
      .end{
         width: 50px;
         height: 50px;
         position: absolute;
         background: #2080f7;
         right: 0;
         top: 180px;
      }
      .start{
         width: 50px;
         height: 50px;
         position: absolute;
         background: #eebd38;
         left: 0px;
         top: 250px;
         z-index: 1;
      }
      .target{
         width: 10px;
         height: 10px;
         border-radius: 50%;
         background: #db2379;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-top: -10px;
         margin-left: -10px;
      }
   </style>
</head>
<body>
   <div class='con'>
      <div class='start'>
         <div class='target'></div>
      </div>
      <div class='end'></div>
   </div>
</body>
<script>
   var start = document.querySelector('.start');
   var end = document.querySelector('.end');
   var target = document.querySelector('.target');
   // 传入开始坐标点
   var startPo = {
      "X": start.offsetLeft,
      "Y": start.offsetTop
   };
   var endPo = {
      "X": end.offsetLeft,
      "Y": end.offsetTop
   }
   var parabola = new Parabola(startPo, endPo, target, function() {
      var opacity = '1'
      this.target.style.opacity = opacity;
      let timer = setInterval(() => {
         if (opacity > 0) {
            opacity -= 0.2;
            this.target.style.opacity = opacity;
         } else {
            this.target.style.display = "none";
         }
         
      },30)
   });
   parabola.fly();
</script>
</html>