body {
  background: #fafafa;
  color: #4c4c4c;
}

.el_co_page {
  width: 100%;
  display: flex;
  .el_co_aside {
    width: auto !important;
  }
  .el_co_main {
    flex: 1;
    padding: 0px;
    overflow-x: hidden;
  }
}

._container {
  padding: 8px;
}

.no-data-fallback {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .inner {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    img {
      height: 100px;
    }
  }
}

.content_width {
  width: 1200px;
  margin: 0 auto;
}

._pagination {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.p_showMode {
  text-align: center;
  font-size: 12px;
  color: #2080f7;
  padding-top: 18px;
  letter-spacing: 2px;
}

.el-dialog {
  margin: 0 !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .el-dialog__header {
    border-bottom: 1px solid #f1f1f1;
  }
  .el-dialog__footer {
    border-top: 1px solid #f1f1f1;
  }
}

.show_animate {
  opacity: 1;
  animation: fadeIn 300ms linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.loading_class {
  .el-loading-mask {
    .el-loading-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      margin-top: 0;
      i {
        font-size: 24px;
        animation: loading 1s ease-in infinite;
        display: block;
        transition: .2s;
      }
    }
  }
}

@keyframes loading {
  0% {
    color: #2080f7;
    transform: rotate(0deg);
  }
  30% {
    color: #df1183;
  }
  50% {
    transform: rotate(-90deg);
  }
  60% {
    color: #ae20f7;
  }
  90% {
    color: #40ec6d;
  }
  100% {
    color: #2080f7;
    transform: rotate(0deg);
  }
}
