支持less, sass, scss
若要使用less需在node_modules/react-scripts/config/webpack.config.js中第60行进行扩展
const lessRegex = /\.less$/;
const lessModuleRegex = /\.module\.less$/;

并在554行进行如下扩展
{
  test: lessRegex,
  exclude: sassModuleRegex,
  use: getStyleLoaders(
    {
      importLoaders: 3,
      sourceMap: isEnvProduction && shouldUseSourceMap,
    },
    'less-loader'
  ),
  sideEffects: true,
},
{
  test: lessModuleRegex,
  use: getStyleLoaders(
    {
      importLoaders: 3,
      sourceMap: isEnvProduction && shouldUseSourceMap,
      modules: {
        getLocalIdent: getCSSModuleLocalIdent,
      },
    },
    'less-loader'
  ),
}
