.h-page-menu {
  height: 100%;
  background: #fff;
  .btn_toggle {
    height: 42px;
    line-height: 42px;
    padding-left: 24px;
    background: #fff;
    span {
      cursor: pointer;
    }
  }
}
