<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         list-style: none;
         font-size: 15px;
         color: #4d4d4d;
      }
      #tab {
         width: 100%;
         height: 100vh;
         background: #fff;
      }

      #tab .tab {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
      }

      #tab .tab span.acB {
         width: 6%;
         height: 4px;
         border-radius: 2px;
         background: orange;
         position: absolute;
         bottom: 0;
         opacity: 0.8;
         transition: 0.2s;
      }

      #tab .tab ul {
         display: flex;
         line-height: 1.8rem;
         justify-content: space-around;
      }

      #tab .tab ul li {
         width: 25%;
         text-align: center;
      }

      #tab .tab ul li.active {
         color: orange;
      }

      #tab .co {
         height: 100vh;
         padding-top: 1.8rem;
         overflow: hidden;
      }

      #tab .co ul {
         height: 100%;
         display: flex;
         margin-left: 0;
         transition: 0.4s;
      }

      #tab .co ul li {
         width: 100vh;
         height: 100%;
         box-sizing: border-box;
         padding: 10px;
      }
   </style>
</head>

<body>
   <div id='tab'>
      <div class='tab'>
         <ul>
            <li>油品</li>
            <li>非油品</li>
            <li>油卡</li>
            <li>交易记录</li>
         </ul>
         <span class='acB' style="width: 6%"></span>
      </div>
      <div class='co'>
         <ul>
            <li>油品</li>
            <li>非油品</li>
            <li>油卡</li>
            <li>交易记录</li>
         </ul>
      </div>
   </div>
</body>
<script src="./tab.js"></script>
<script>
   var tab = new Tab('tab', 'tab');
   tab.init()
</script>
</html>