<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>拖拽</title>
   <script src="./drag.js"></script>
   <style>
      *{
         padding: 0;
         margin: 0;
         list-style: none;
      }
      #drag{
         width: 400px;
         height: 200px;
         position: absolute;
         left: 100px;
         top: 100px;
         background: #fafafa;
         box-shadow: 0 0 4px rgba(0,0,0,0.2);
      }
      .super_title{
         line-height: 36px;
         padding-left: 18px;
         color: #4c4c4c;
         background: #fff;
         font-size: 15px;
         cursor: move;
      }
   </style>
</head>
<body>
   <div id='drag'>
      <div class='super_title'>拖动区域</div>
   </div>
   <script>
      var drag = new Drag('drag', window);
   </script>
</body>
</html>