body {
  background: #fafafa;
  color: #4c4c4c;
}

.el_co_page {
  width: 100%;
  height: 100vh;
  display: flex;
  .el_co_aside {
    width: auto !important;
  }
  .el_co_main {
    flex: 1;
    padding: 0px;
  }
}

.no-data-fallback {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .inner {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    img {
      height: 100px;
    }
  }
}

.show_animate {
  animation: fadeIn 600ms ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}